# define ST_FONT "terminus:size=16"
# define ST_FONT2 {"DejaVu Sans Mono", "monospace", "JoyPixels:size=10:antialias=true:autohint=true", "Symbols Nerd Font:style=2048-em:size=10:antialias=true:autohint=true", "Noto Color Emoji:size=10:style=Regular"}
# define ST_ALPHA 0.95
# define ST_FOREGROUND "#FF0000"
# define ST_BACKGROUND "#1C0F0F"
# define ST_CURSORCOLOR "#D40000"
# define ST_REVCURCOLOR "#FF0000"
# define ST_BOLDISBRIGHT 1
# define ST_COLOR0 "#1C0F11"
# define ST_COLOR1 "#752323"
# define ST_COLOR2 "#D96767"
# define ST_COLOR3 "#FF0000"
# define ST_COLOR4 "#523F3F"
# define ST_COLOR5 "#993131"
# define ST_COLOR6 "#B45050"
# define ST_COLOR7 "#735050"
# define ST_COLOR8 "#806060"
# define ST_COLOR9 "#C02F2F"
# define ST_COLOR10 "#D76262"
# define ST_COLOR11 "#FF0000"
# define ST_COLOR12 "#7E4F4F"
# define ST_COLOR13 "#FF1111"
# define ST_COLOR14 "#FF8A8A"
# define ST_COLOR15 "#8C6161"
